<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="reg">
<form name="registration" method="POST" action="">
<h1> PATIENT REGISTRATION FORM</h1>
<label for="name"><b>Name</b></label>
    <input type="text" placeholder="patient name" name="name" class="fld">
<label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" class="fld" required>
<label for="age"><b>Age</b></label>
    <input type="text" placeholder="Enter Age" name="age" class="fld" required>
	<br>
	<br>
<label for="gender"><b>Gender</b></label>
    <input type="radio" name="gender" value="male" name="gender" class="rad" required>Male
	<input type="radio" name="gender" value="female" name="gender" class="rad" required>Female
	<br>
	<br>
<label for="mobile"><b>Mobile</b></label>
    <input type="text" placeholder="Enter  Mobile" name="age" class="fld" required>

<h2>Login Details</h2>
<label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter username" name="uname" class="fld">
<label for="password"><b>Password</b></label>
    <input type="text" placeholder="Enter a password" name="pswd" class="fld">	
<label for="confirmpassword"><b>Confirm Password</b></label>
    <input type="password" placeholder="Retype Password" name="cpswd" class="fld">
<input type="submit" name="submit" class="btn">
</form>
</div>
</body>
</html>